sonar.projectKey=evg4b_fisherman
sonar.organization=evg4b
sonar.rust.lcov.reportPaths=macos-lcov.info/macos-lcov.info,lunix-lcov.info/lunix-lcov.info,windows-lcov.info/windows-lcov.info
sonar.rust.clippyReport.reportPaths=clippy.json